{
    "name": "sample-app",
    "version": "0.1.0",
    "description": "PayPal Commerce Platform using Connected Path Upfront Onboarding, Orders v2, and Refunds.",
    "author": "Nate Sanders",
    "main": "index.js",
    "scripts": {
        "test": "grunt test",
        "build": "grunt build",
        "all": "npm run build && npm run test"
    },
    "dependencies": {
        "construx": "^1.0.0",
        "construx-copier": "^1.0.0",
        "construx-dustjs": "^1.1.0",
        "construx-less": "^1.0.0",
        "eslint": "^1.10.3",
        "express": "^4.12.2",
        "fs": "0.0.1-security",
        "kraken-js": "^2.0.0",
        "makara": "^2.0.3",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-cli": "^0.1.13",
        "grunt-config-dir": "^0.3.2",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-less": "^1.4.1",
        "grunt-copy-to": "0.0.10",
        "grunt-dustjs": "^1.4.0",
        "grunt-eslint": "^17.3.2",
        "grunt-mocha-cli": "^1.14.0",
        "mocha": "^1.18.0",
        "supertest": "^0.9.0"
    }
}
